@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");

:root {
  --orange: #ff9f1a;
}

* {
  font-family: "Open Sans", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 0.2s linear;
  text-transform: capitalize;
  outline: none;
  text-decoration: none;
}

*::selection {
  background: var(--orange);
  color: #fff;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

.btn {
  cursor: pointer;
  border: 0.1rem solid var(--orange);
  color: var(--orange);
  background: none;
  padding: 0.5rem 3rem;
  margin-top: 1rem;
  position: relative;
  z-index: 0;
  font-size: 2rem;
  border-radius: 5px;
}

.btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: var(--orange);
  z-index: -1;
  clip-path: circle(0% at 0% 0%);
  transition: 0.3s;
}

.btn:hover::before {
  clip-path: circle(100%);
}

.btn:hover {
  color: #eee;
}

.heading {
  display: inline-block;
  color: #333;
  margin: 2rem 0;
  padding: 1rem 0;
  padding-top: 8rem;
  font-size: 3rem;
  border-bottom: 0.2rem solid var(--orange);
}

header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  padding: 2rem 3rem;
}

header .logo {
  font-size: 3rem;
  color: #eee;
}

header .logo:hover {
  color: var(--orange);
}

header .logo span {
  color: var(--orange);
}

header .navbar ul {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header .navbar ul li {
  margin: 0 1rem;
}

header .navbar ul li a {
  color: #eee;
  font-size: 2rem;
}
header .navbar ul li a.active,
header .navbar ul li a:hover {
  color: var(--orange);
}

header #menu {
  font-size: 3rem;
  color: var(--orange);
  cursor: pointer;
  display: none;
}

header.header-active {
  background: #eee;
  box-shadow: 0 0.1rem 0.3rem rgba(0, 0, 0, 0.3);
}

header.header-active .logo,
header.header-active .navbar a {
  color: #333;
}

header.header-active .logo:hover {
  color: var(--orange);
}

.home {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../img/home.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column;
  clip-path: polygon(0 0, 100% 0, 100% 85%, 50% 100%, 0 85%);
}

.home h1 {
  font-size: 6rem;
  color: #eee;
  text-align: center;
  text-shadow: 0 0.3rem 0.5rem #000;
  padding: 0 1rem;
  text-transform: uppercase;
}

.home .btn {
  text-shadow: 0 0.3rem 0.5rem #000;
}

.about .row {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding-top: 8rem;
}

.about .row .image {
  flex: 1 1 40rem;
  padding: 2rem;
}

.about .row .image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.about .row .content {
  flex: 1 1 40rem;
  padding: 2rem;
}

.about .row .content h3 {
  color: #333;
  font-size: 4rem;
}

.about .row .content p {
  color: #666;
  font-size: 1.7rem;
  padding: 1rem 0;
}

.service {
  background-color: #edf1fd;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 60px 2% 20px 2%;
}

.service .box-container {
  width: 90%;
  height: 70vh;
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
}

.service .box-container .box {
  background-color: #edf1fd;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 2px 2px 13px rgb(0 0 0 / 30%);
  position: relative;
}

.service .box-container .box img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.service .box-container .box .info {
  height: 90%;
  width: 90%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column;
  border-radius: 5px;
}

.service .box-container .box:hover .info {
  transform: translate(-50%, -50%) scale(1);
}

.service .box-container .box .info h3 {
  font-size: 2.5rem;
  color: #333;
}

.service .box-container .box .info p {
  font-size: 1.2rem;
  color: #666;
  padding: 1rem 2rem;
}

.trainer {
  min-height: 100vh;
  text-align: center;
  background: #333;
}

.trainer .heading {
  color: #fff;
}

.trainer .box-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.trainer .box-container .box {
  height: 40rem;
  margin: 1.5rem 1rem;
  width: 27rem;
  border: 0.5rem solid var(--orange);
  overflow: hidden;
  position: relative;
  box-shadow: 0 0.3rem 0.5rem #000;
}
.trainer .box-container .box:hover {
  transform: scale(1.04);
}

.trainer .box-container .box img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.trainer .box-container .box .info {
  color: #333;
  background: #eee;
  border-top: 0.5rem solid var(--orange);
  position: absolute;
  bottom: 0;
  left: 0;
  font-size: 2rem;
  width: 100%;
  padding: 1rem 0;
  text-align: center;
}

.trainer .box-container .box .share {
  position: absolute;
  top: 1rem;
  right: -100%;
  display: flex;
  flex-flow: column;
}

.trainer .box-container .box:hover .share {
  right: 0;
}

.trainer .box-container .box .share a {
  height: 4rem;
  width: 4.5rem;
  line-height: 4rem;
  color: #333;
  font-size: 2rem;
  background: #eee;
  margin: 0.5rem 1rem;
}

.trainer .box-container .box .share a:hover {
  background: var(--orange);
  color: #fff;
}

.plan {
  min-height: 100vh;
  text-align: center;
  background: #eee;
}

.plan .box-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.plan .box-container .box {
  background: #fff;
  margin: 2rem;
  width: 30rem;
  box-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.3);
}

.plan .box-container .box:hover {
  transform: scale(1.04);
}

.plan .box-container .box .title {
  font-size: 2.5rem;
  background: var(--orange);
  color: #fff;
  padding: 1rem 0;
}

.plan .box-container .box .price {
  font-size: 4rem;
  color: #333;
  padding-top: 1rem;
}

.plan .box-container .box .price span {
  font-size: 2rem;
}

.plan .box-container .box .month {
  font-size: 2rem;
  color: #666;
}

.plan .box-container .box ul {
  margin: 2rem 8rem;
  list-style: none;
}

.plan .box-container .box ul li {
  text-align: left;
  padding: 0.5rem 0;
  font-size: 1.5rem;
  color: #333;
}

.plan .box-container .box ul li i {
  color: var(--orange);
  padding: 0 0.5rem;
}

.plan .box-container .box .btn {
  margin-bottom: 3rem;
}

.register {
  min-height: 90vh;
  text-align: center;
  background: #333;
  padding-bottom: 3rem;
}

.register .heading {
  color: #fff;
}

.register form {
  width: 75%;
  margin: 0 auto;
}

.register form .inputBox {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.register form .inputBox input,
textarea {
  height: 4rem;
  width: 49%;
  background: #111;
  color: #fff;
  padding: 0 1rem;
  margin: 1rem 0;
  font-size: 2rem;
  border: none;
}

.register form .inputBox input:focus,
textarea:focus {
  background: #222;
}

.register form textarea {
  height: 20rem;
  resize: none;
  padding: 1rem;
  width: 100%;
}

.register form .btn:hover {
  background: var(--orange);
}

.footer {
  color: #eee;
  background: #111;
  text-align: center;
  padding: 2rem 1rem;
  font-size: 2rem;
}

.footer a {
  color: var(--orange);
}

@media (max-width: 1200px) {
  .service .box-container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 10px;
    height: auto;
  }
}

@media (max-width: 768px) {
  html {
    font-size: 55%;
  }

  header #menu {
    display: block;
  }

  header .navbar {
    position: fixed;
    top: -100rem;
    left: 0;
    opacity: 0;
    width: 100%;
    background: #fff;
    border-top: 0.1rem solid rgba(0, 0, 0, 0.3);
  }

  header .navbar ul {
    flex-flow: column;
    padding: 2rem 0;
  }

  header .navbar ul li {
    margin: 1rem 0;
    text-align: center;
    width: 100%;
  }

  header .navbar ul li a {
    font-size: 2.5rem;
    color: #333;
    display: block;
  }

  header .navbar.nav-toggle {
    top: 8rem;
    opacity: 1;
  }

  .register form {
    width: 90%;
  }
}

@media (max-width: 600px) {
  .service .box-container {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
}

@media (max-width: 500px) {
  html {
    font-size: 50%;
  }
  .home h1 {
    font-size: 4rem;
  }
  .register form .inputBox input {
    width: 100%;
  }
}
